.headerFlex {
  display: flex;
  flex-direction: column;
  /* margin: 4rem 0; */
}

.headerFlex h3 {
  font-style: italic;
  align-self: flex-end;
  font-size: 1.2rem;
  float: right;
  text-align: right;
  border-top: 2px solid var(--main-color);
  padding-top: 2rem;
}

.detailMeFlex {
  display: flex;
  flex-wrap: wrap;
  margin: 4rem 0;
  gap: 5rem;
  letter-spacing: 1.6px;
}

.detailMeFlex > div h2 {
  font-size: 2.5rem;
}

.introduce {
  flex: 5;
  line-height: 2.2;
}

.mySkills {
  flex: 3;
}
.skillList {
  text-transform: capitalize;
  position: relative;
  list-style: none;
}

.skillList::before {
  content: "";
  position: absolute;
  left: 0;
  top: 9px;
  width: 1px;
  height: 92%;
  background-color: var(--main-color);
}

.skillSingle {
  margin: 1rem 0;
  position: relative;
  padding: 0 0 2rem 2rem;
}

.skillSingle::before {
  content: " ";
  background: var(--background-color);
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  left: -9px;
  top: 5px;
  width: 16px;
  height: 16px;
  z-index: 30;
}

.work .experiencesFlex {
  padding: 0;
  margin: 5rem auto;
}

.work .experiencesFlex::before {
  background: var(--main-color);
}

@media only screen and (max-width: 600px) {
  .detailMeFlex > div {
    flex: auto;
  }

  .skillList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
  }

  .skillList::before {
    width: 0;
  }
}
